API version = 0 1.3.226
NVIDIA GeForce RTX 3060
Raytracing Features: 
	Acceleration Structure: TRUE
		capture replay: TRUE
		indirect build: FALSE
		host command: FALSE
		descriptor update after bind: TRUE
	Raytracing Pipeline: TRUE
		shader group handle capture replay: FALSE
		shader group handle capture replay mixed: FALSE
		trace rays indirect: TRUE
		primitive culling: TRUE

Raytracing Properties: 
	Acceleration Structure: 
		max Geometry: 16777215
		max Instance: 16777215
		max Primitive: 536870911
		max per stage AS: 1048576
		max per stage update after bind AS: 1048576
		max descSet AS: 1048576
		max descSet update after bind AS: 1048576
		min AS scratch offset alignement: 128
	Raytracing Pipeline: 
		shader group handle size: 32
		max ray recursion depth: 31
		max shader group stride: 4096
		shader group base alignement: 64
		shader group handle capture replay size: 32
		max ray dispatch invocation: 1073741824
		shader group handle alignement: 32
		max ray hit attribute size: 32
BUFFER(0xfa21a40000000003) : size(192);
BUFFER(0x9638f80000000036) : size(192);
SBT Device Adress = 182320640
TinyObjReader: Material file [ viking_room.mtl ] not found in a path : ./scene/obj/
Failed to load material file(s). Use default material.
material [ 'Texture1' ] not found in .mtl
BUFFER(0x59f7450000000038) : size(766128);
BUFFER(0x210d07000000003a) : size(766128);
BUFFER(0x9f9b41000000003c) : size(69648);
BUFFER(0x5c5283000000003e) : size(69648);
BUFFER(0x56c9bd0000000040) : size(505296);
BUFFER(0x89e60f0000000042) : size(505296);
BUFFER(0x603cd90000000044) : size(45936);
BUFFER(0x4f8a8b0000000046) : size(45936);
strideLight = 28
BUFFER(0x7323f50000000048) : size(28);
BUFFER(0x74d977000000004a) : size(96);
BUFFER(0x45d6d1000000004c) : size(83712);
BUFFER(0x612f93000000004e) : size(382592);
BUFFER(0x7f79ad0000000050) : size(382592);
BUFFER(0x2a7f70000000053) : size(252672);
BUFFER(0x6871490000000055) : size(252672);
BUFFER(0x625f640000000058) : size(256);
BUFFER(0x4868e6000000005a) : size(256);
BUFFER(0x130160000000005c) : size(3200);
BUFFER(0x96fbe2000000005e) : size(1280);
UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout(ERROR / SPEC): msgNum: 1303270965 - Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object 0: handle = 0x563daf6262e0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x4dae5635 | vkQueueSubmit(): pSubmits[0].pCommandBuffers[0] command buffer VkCommandBuffer 0x563daf6262e0[] expects VkImage 0xc4f3070000000021[] (subresource: aspectMask 0x1 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_GENERAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
    Objects: 1
        [0] 0x563daf6262e0, type: 6, name: NULL

DESTROY
VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x563daf461c20, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2a7f70000000053, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x563daf461c20[], VkBuffer 0x2a7f70000000053[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)
    Objects: 2
        [0] 0x563daf461c20, type: 3, name: NULL
        [1] 0x2a7f70000000053, type: 9, name: NULL
VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x563daf461c20, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x612f93000000004e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x563daf461c20[], VkBuffer 0x612f93000000004e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)
    Objects: 2
        [0] 0x563daf461c20, type: 3, name: NULL
        [1] 0x612f93000000004e, type: 9, name: NULL
VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x563daf461c20, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x625f640000000058, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x563daf461c20[], VkBuffer 0x625f640000000058[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)
    Objects: 2
        [0] 0x563daf461c20, type: 3, name: NULL
        [1] 0x625f640000000058, type: 9, name: NULL
VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x563daf461c20, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xee24d0000000059, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x563daf461c20[], VkDeviceMemory 0xee24d0000000059[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)
    Objects: 2
        [0] 0x563daf461c20, type: 3, name: NULL
        [1] 0xee24d0000000059, type: 8, name: NULL
VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x563daf461c20, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x74ea280000000054, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x563daf461c20[], VkDeviceMemory 0x74ea280000000054[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)
    Objects: 2
        [0] 0x563daf461c20, type: 3, name: NULL
        [1] 0x74ea280000000054, type: 8, name: NULL
VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x563daf461c20, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7cd292000000004f, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x563daf461c20[], VkDeviceMemory 0x7cd292000000004f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)
    Objects: 2
        [0] 0x563daf461c20, type: 3, name: NULL
        [1] 0x7cd292000000004f, type: 8, name: NULL
