#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

precision highp float;

#include "../raycommon.glsl"
#include "marchingBasicShape.glsl"
#include "marchingBasicSD.glsl"

float sdf(in vec3 v)
{
  vec3    offset = v;
  float   dr = 1.3;
  float   scale = -1.3;

  return (box_de(v, vec3(1.0, 1.0, 1.0)) / abs(dr));
}

#include "marching.glsl"

vec3  getColor(in Hit hit)
{
  vec3 color = vec3(1.0 / hit.step * 1.0);
  return (color);
}

#include "marchingDefault.glsl"

void  main()
{
  phosDefaultEntryPoint();
}
